<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 10 Notes Responsive Design</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .viewportTextLarge, .viewportTextSmall {
            text-align: center;
            padding: 20px;
            font-size: 2em;
        }
        .viewportTextSmall {
            display: none;
        }
        @media only screen and (max-width: 800px) {
            .viewportTextLarge {
                display: none;
            }
            .viewportTextSmall {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="viewportTextLarge">I'm large.</div>
    <div class="viewportTextSmall">I'm small.</div>
</body>
</html>
