<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 10 Notes Responsive Design</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .banner, .bannersmall {
            width: 100%;
            display: block;
        }
        .bannersmall {
            display: none;
        }
        .row1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .row1 div {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .row1 img {
            width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 800px) {
            body {
                background-color: #ffa500;
            }
            .banner {
                display: none;
            }
            .bannersmall {
                display: block;
            }
        }
        @media only screen and (min-width: 1000px) {
            body {
                background-color: #800080;
            }
        }
    </style>
</head>
<body>

    <h1>Flexbox</h1>

    <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">
    <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
    
    <div class="row1">
        <div class="box1">
            <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent">
            <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
        </div>
        <div class="box2">
            <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="87 percent">
            <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
        </div>
        <div class="box3">
            <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="90 percent">
            <p>Positions related to Career Goals</p>
        </div>
    </div>

</body>
</html>
